@use '../abstracts/' as *;
@use '../components/card-slider';

.services-container{
  display: flex;
  gap: 4vw;
  margin: 4rem 5rem 5rem 5rem;
  padding: 0.4rem;
}

.aside-text{
  padding-top: 3vh;
  @include aside-text($accent-color);
}

@media (max-width: $mobile){
  .services-container{ 
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-top: 2vw;
    margin-inline: 4vw;
  }

  .aside-text{
    order: 0;
    margin-inline: 2.5%;
  }

  .aside-text > h3{
    font-size: 12px;
    text-align: start
  }

  .aside-text > h2{
    font-size: 22px;
    text-align: start;
  } 

  .aside-text > p{
    display: none;
  }

  .card-slider-container{
    order: 2;
  }
}


@media (min-width: $tablet-portrait) and (max-width: $tablet-landscape){
  .services-container{
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-top: 2vw;
    margin-inline: 4vw;
  }

  .aside-text{
    order: 0;
    margin-inline: 2.5%;
  }

  .aside-text > h3{
    font-size: 12px;
    text-align: start
  }

  .aside-text > h2{
    font-size: 24px;
    text-align: start;
  } 

  .aside-text > p{
    display: none;
  }

  .card-slider-container{
    order: 2;
  }
}

@media (min-width: 1400px){
.services-container{
    padding-inline: 3%;
  }
}